63

Eripere: ex 65,8 dat. - Lucr. ex, 661. - ΡΙ. ex, 661.
Excidere: 661. 66, 24 (Α1 serlo modo verba horum versuum
inter se conjungere licet fortasse ablativus: „toto
pectore“ pendet a verbo ‚‚ereptis“, tum solus da-
tivus 66 ,66616111 pertineret. Versus sunt:
’ Ut 1161 166 1616 pectore sollicitae
Sensibus ereptis mens exciditl) -
Pl.: ex, dat.
Excitare: 661. 64, 56.
Excutere. 661. personae 65, 22.- Lucr. 6.- Pl. ex, 661.
Exire: 661. 811, 3 (6666)- Lucr. ex, de, 661. 666 (11111166)
Pl: ex, 6,661.
Exprimere: 661. 42,17 (ablativus locum habere potest pro
‚,ex“ 661 pro ‚,in“) Lucu: de, 661.
Expuere: 661. 64,155 (Sed vide huno versum). — Lucu: ex.
Expellere: ex 76, 22. 661. 44,7 - Lucu: ex. —- Plaut:
ex, abl.
Exstare: 64, 317 16 filio exstare.
Imbuerc: in 6. 661. 4,17. - 666. 64, 11. —abl 64, 396.
Imminere: dat. 61,166.
Impellere: 16 e. acc. 15,15 (666. 66, 53).
Implicare: in 6. aco. 61, 1115 (666. 61, 35).
Ingerere: inger mi calices 27, 2, ,- Plaut: 16, 661.
Incidere: 16 6. 666. 4, 21. -’ 661. 16, 5, 66661616 111, 19 Lucu:
in 6. 666, 661, 666.(1) IV, 568. - Pl: in 661
Inducere: in o. aco. 311, 8. - Pl: 16, 661. (Most. ΙΙΙ, 2,142).
lnicere: dat. 35,11) (66116 injiciens). — Lucu: in, dat. -
· Pl.: 16, 661. [indcere metaphorice dictum c. 661).
’ inferre: in o. acc. osb, 66. 1616646. er, 47. - nuo: dar.
Pl.: 16, dut. [uf. Draeger p. 416).
Ingredi: acc. 64, 246. - Lucu: 666. - Pl. 16, 666.
Instruere: dat. 21,7 (611661 16616166).
Invocare: 61, 51 16 6616 1666661.
1661666661. 64,1711. 62, 58. absolute: 25,6 (66661666).

Permiscere: abl. 64, 4115 [cf. commiscere: Lucu: curn dat(?)
Pl curn, abl.].

Praevertere: acc. 64, 342. - Ρ1661.; prae, ace.

Procurrere: e 65, 211. 16 6. acc. 64, 128. - Lucr: 66.

 

