61.

Catullo verborum compositorum structura, utrum cunr prae·

positionibus an cum solis casibus conjunctae reperiantur.

Omitto autem ea verba quae non nisi absolute leguntur.

Usum Plautinum hic illic ascribam. (6166166 Programm

d. lat. Hauptscbule Halle 1880: De verborum compositorum

quae exstant apud Plautum structura commentatio).

Abesse: a, abl. 63, 66. - Lucret: a, dat. (sic lllricb) puto:
abl - Plaut. 6, dat abl. (domo).

Abhorrere: absolute. - Lucu: a. Α ’

Abire: abl. 63, 74 [61 Haase p. 261 de verbo „abire“].

'Abluerez absol. — Luc. de, dat

Abstinere, a 61, 134. - Pl. a, obl.

Abvolare: 66, 35 61· Advolare.

Auferre: ex, dat. incomm. 68³, 26. 101, 5. — Luc: ex, dat.
- Pl. 6, cx, dat.

Avellere: abl. 62, 21. - Lucu: a, abl.

Avertere: dat. vel abl. (2) 64, 5. 466. - Luca: abl. ΡΙ.; 6.

Antistare: dat. 9, 2.

Accidere: (161661. 74,3 (cum notione: treffen, custossen).
- Lucra in, ad, dat. (666. V, 667). [ef. llraeger:

apud classicos: ad, apud priscos scriptores: ad.
dat. p. 377].

Acquiescere: 31, 10 lecto acquiescere. - [cf. Draeger: apud
classicos: in 6. 661, dat.; — abl. instr. 166660166-

ronis temporibus].

Addere: ad 23, 18 dat. 66, 36. - Lucr. dat. — Pl. ad, dat.

’ [Draeger. p. 421: Cicero: ad, raro: in, dat].

Adesse: dat 64, 336. ’- Lucu: dat. - Pl: ad, in, dut. —
[Draegcra Plaut. etiam: aqud, cic. tatum: dat]

Adire: acc. - Luc. acc. - Pladasa [61. Draeger p. 377
p. 469).

Adimcre: dat (6 684), 53 ex conjectura Baehrensii).

Admovere: dat. 2, 3. - Lucr. ad. - ΡΙ.; dat.

Advenire: dat. comm. 61, 37. de „ad“ 61. 161, 2. - Luca: ad.
— od, io (apud priscos scriptores) dut. (ethicus,

Advolare: acc. 66, 55. - Lucr. ad. —- [Apud classicos scri·
ptores: ad, in. Cicero semel: acc. (ad Auicl,
14, 5)).

 

