45

De. LIX,3 ipso rapere 55 rogo LXIIII, 397 555155 55
mente LXVI, 39 155 55 555115515Χ111111,251ο1555 mente
(11,7 551555 55 more [55 1555 eonjeotura westphali vido
555551.

Au. ΙΙΙΙ,24155555 55 usque limpidum laeum XXIII, 18
hane 55 munditiem LXIII, 20 Phrygiam ad domum —
Phrygia 55 nemora LXIIII, 85 Magnanimum 55 Μ1555
121 spumosa 55 111555 LXVII, 22 mediam sustulit ad tuni·
oum XCV, 5 envas Satrachi penitus mittetur ad undas CI,2
has miseras irater ad inferias. OI,8 tristes munera 55 in-
ferias [ita Itali, tristi munere V, quod reoepit Baehrensiusl.
¹ Ab. XXV, 9 1515 515 unguibus LXIIII, 134 me patriis
ereetum perfide ab oris 275 Purpureaque proeul nantes ab
1555[Β55155555155,,555555515“ scripsit pro „nantes“ quod 5555.
G 510 tradunt. Magnus reJeoit 15555 supervacaneam oon-

jeeturam (Zeitsehriit 1. Gymnasialwesen 1878) 51 Rossberg ,

15 555511. 51511511. 1877 vol. 115] 350 5555 solvent 5 vertioe
orinem (si Baehrensii oonjeeturam arripimus, atride 55555
p. 37 LXXXI,3 moribunda ab 5555 011,1 fido ab amieo.

Post. ΧΟ11,1 nonam post denique messem, nonamque
post hiemem.

Pro. LXVI, 37 quis ego pro 155115.

Cum. LXIIII, 53 551551 oum elassa (V 155511 „eum“, qnod '
editores receperunt praeter Baehrensium, qui seripsit „tum“)
112 multa eum laude 298 555515 eum eonjuge 329 155515
enm sidere LXXVII, 2 magno eum pretio xovlss,3 1515
oum lingua.

Per. LXIIII,2 liquidas Neptuni nasse per undas 01,1
multas 555 gentes et multa per aequora IIII, 18 tot per im·
potentia freta

Sub. LXIIII, 154 sola sub rupe LXV, 21 molli sub reste.

Ante. LXVI, 67 tardum dux ante Booten.

Contra LXIIII‚ 101 saevum eupiens eontra 5551555555
monstrum. '

Subter: LXV, 7 Rhoeteo quem subter litore.

Quid Hupii verba: ,haud 5555511555 alia voeabula inter ,
attributionem et substantivum 5551155551 praepositio autem
5555555551 primam rorem tenet loeum“ sibi velint, non

 

