-62

, Afferre: dat. 166666. 686, 52. - Pl. ad, dal. [01. Draeger.
p. 416]. g -

Affllgere: 666. 71,6 11166 affligit. - ΡΙ. ad.

Attribuere: dat. 22, 29. - Luer. dat (61. Keller).

Conferre: dal. 64, 343 (idem est quod vergleiaherr) se 666-
166616 gremium 681), 92. [01. Draeger. p. 4251. ’

OenJungere: eum 64, 331. 91, 7. dal. 64, 16 (de 62, 54 vide
Baehrensium, „eadem 6616166 6661666166661161
alii: „marit0“). — Luer: 666, dal, 6611011666366
p. 425].

convenire: dat. 57, 1. 19. - Luer. dat. (apud utrumque
poetam signifieat: „aptam esse 6116616611). — Pl.
666, ace, dat„ [01. Draeg.: (161, 666, ad}

Consiliare: dat. 681), 99; flava 6666111616 vire. — Luer. dat.

’ Comparare: (161.61,65. 666 43, 7. ad 10‚15 (6666611666
„erwerben zu“ vel ‚,lllr“). - Pl. 666 [01 Draeger
p. 4251.

Committere: dat. 102,1. — 1666661.

Consedere: dat. -— Luer. dat.

Comparare: dat. 681), 161 „vergleiehen“. 101. Draeger. p. 425]
686, 58 prope cognatos eompanere i. e. „beisetzen“.

Decedere: dat. 666661 64, 268. - Luer: abl. dat. personae.
- Pl: de, abl. dal. [01. Haase p. 261].

Deaerpere: 686, 87 661 (16616666 661. instrumenti).

Deelinare: ex 64, 91 (ex ille lumina declinare). -— Luer.
neutrali sensu 666 ablativa ΙΙ, 259.

Deferre: abl. 681668..- Luer.: err, 661.

Demere: ex 681), 166 (166996 (vestrae saevitae). Item

- Lueretius.

Devolvere: ex 59, 4.

Devaeare: abl. 66, 6. 6 65,2 (af. Baehrensium).

Effluere: 6616618. - Luer: 661.

“ Effugerze frmgl meos iambos— Luer. abl ΙΙ, 451 1138

(plerumque 6. accusative aanJ jungr tu.—1) Pl. 66,
6, 661, 666. (mado Amph Ι 1 ,.295)
Egredi: 6 64,114. 64, 74. - ΡΙ.; ex, a, 661. ((1666).
Eieere: 661. 68,3 (sonasse abl. 666666). - Luer. 6, 661. -
Hffifflfflmfflml

 

